<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Ресторан</title>
</head>
<body>
    <div class="header">
        
        <ul>
            <li>
                <img class="logo" src="img/logo (1).svg">
            </li>

            <li>
                <button onclick="window.location.href='https://code.visualstudio.com/'" class="header_txt1">Home</button>
            </li>
            <li>
                <button onclick="window.location.href='https://code.visualstudio.com/'" class="header_txt2">How to work</button>
            </li>
            <li>
                <button onclick="window.location.href='https://code.visualstudio.com/'" class="header_txt2">Services</button>
            </li>
            <li>
                <button onclick="window.location.href='https://code.visualstudio.com/'" class="header_txt2">Product</button>
            </li>
            <li>
                <button onclick="window.location.href='https://code.visualstudio.com/'" class="header_txt2">Contant</button>
            </li>
            <li>
                <button class="btn">Register</button>
            </li>
            <h1>You Can Eat Any Tasty Food You Like.</h1>
            <p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere odio atque libero ipsum rem quae iure minima quas nulla. Quae iste vero deserunt et enim repudiandae sunt consequuntur blanditiis eaque!</p>
        </ul>
        <div>
            <button onclick="window.location.href=''" class="txt_2">
                <ul style="width: 200px;">
                    <li>
                        <p class="txt_animation">Get Started</p>
                    </li>
                    <li>
                        <img class="photo" style="padding: 5px 0px 0px 19px;" src="img/arrow.svg">
                    </li>
                </ul>
            </button>
            
        </div>
        <div>
            <ul>
                <li>
                    <button class="btn_2"><img src="img/facebook.svg"></button>
                </li>
                <li>
                    <button class="btn_3"><img src="img/instagram.svg"></button>
                </li>
                <li>
                    <button class="btn_4"><img src="img/twitter.svg"></button>
                </li>
                <li>
                    <button class="btn_5"><img src="img/linkedin.svg"></button>
                </li>
            </ul>
        </div>
    </div>
    <div class="background">
        <ul>
            <li>
                <button class="btn_6"><img src="img/значок1.svg"></button>
                <p class="txt_3">Today 10:00am - 09:00pm</p>
                <p class="txt_3_1">Working Time</p>
            </li>
            <li>
                <div class="border_1"></div>
            </li>
            <li>
                <button class="btn_7"><img src="img/значок2.svg"></button>
                <p class="txt_4">Washington, D.C., DC, USA</p>
                <p class="txt_4_1">Our Location</p>
            </li>
            <li>
                <div class="border_2"></div>
            </li>
            <li>
                <button class="btn_8"><img src="img/значок3.svg"></button>
                <p class="txt_5">+17602781253</p>
                <p class="txt_5_1">Call Online</p>
        </ul>
    </div>
    <div>
        <img src="img/sushi-sashimi-smoked-salmon-japanese-cuisine-onigiri-sushi-7ca71738ec75ea9dd90d4310264dcc9e.svg">
        <p class="txt_6">How to work</p>
        <p class="txt_7">food is important part of a balanced diet.</p>
        <p class="txt_8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="txt_animation_2">
        <ul>
            <li>
                <p style="padding: 13px 0px 0px 16px;">Learn More</p>
            </li>
            <li>
                <img class="photo" style="padding: 5px 0px 0px 13px;" src="img/arrow.svg">
            </li>
        </ul>
    </div>
    <div class="background_8">
        <p class="txt_20">Services</p>
        <p class="txt_21">Why Choose Our Favorite Food</p>
        <ul>
            <li>
                <div class="background_2">
                <button class="btn_10"><img src="img/ffh.svg"></button>
                <p class="txt_22">Qualityfull Food</p>
                <p class="txt_23">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
            </div>
            </li>
            <li>
                <div class="background_7">
                <button class="btn_10"><img src="img/ffh.svg"></button>
                <p class="txt_26">Healthy Food</p>
                <p class="txt_23">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
            </li>
            <li>
                <div class="background_7">
                <button class="btn_10"><img src="img/ffh.svg"></button>
                <p class="txt_27">Fast Delivery</p>
                <p class="txt_23">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
            </li>
        </ul>
        
    </div>
    <div>
        <p class="txt_15">Product</p>
        <p class="txt_16">Most Popular Items</p>
        <ul>
            <li>
                <div class="background_5">
                    <img style="border-radius: 50px 0px 0px 0px;" src="img/image 4.png">
                    <ul>
                        <li>
                            <p class="txt_17">Gyro Sandwhich</p>
                            <button class="btn_9">Add To Card</button>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <img style="margin: 31px 0px 0px 145px;" src="img/star.svg">
                                </li>
                                <li>
                                    <p class="txt_18">4.7</p>
                                </li>
                            </ul>
                            <p class="txt_19">$350</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="background_6">
                    <img style="border-radius: 50px 0px 0px 0px;" src="img/image 4.png">
                    <ul>
                        <li>
                            <p class="txt_17">Gyro Sandwhich</p>
                            <button class="btn_9">Add To Card</button>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <img style="margin: 31px 0px 0px 145px;" src="img/star.svg">
                                </li>
                                <li>
                                    <p class="txt_18">4.7</p>
                                </li>
                            </ul>
                            <p class="txt_19">$350</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="background_6">
                    <img style="border-radius: 50px 0px 0px 0px;" src="img/image 4.png">
                    <ul>
                        <li>
                            <p class="txt_17">Gyro Sandwhich</p>
                            <button class="btn_9">Add To Card</button>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <img style="margin: 31px 0px 0px 145px;" src="img/star.svg">
                                </li>
                                <li>
                                    <p class="txt_18">4.7</p>
                                </li>
                            </ul>
                            <p class="txt_19">$350</p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="background_5">
                    <img style="border-radius: 50px 0px 0px 0px;" src="img/image 4.png">
                    <ul>
                        <li>
                            <p class="txt_17">Gyro Sandwhich</p>
                            <button class="btn_9">Add To Card</button>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <img style="margin: 31px 0px 0px 145px;" src="img/star.svg">
                                </li>
                                <li>
                                    <p class="txt_18">4.7</p>
                                </li>
                            </ul>
                            <p class="txt_19">$350</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="background_6">
                    <img style="border-radius: 50px 0px 0px 0px;" src="img/image 4.png">
                    <ul>
                        <li>
                            <p class="txt_17">Gyro Sandwhich</p>
                            <button class="btn_9">Add To Card</button>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <img style="margin: 31px 0px 0px 145px;" src="img/star.svg">
                                </li>
                                <li>
                                    <p class="txt_18">4.7</p>
                                </li>
                            </ul>
                            <p class="txt_19">$350</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="background_6">
                    <img style="border-radius: 50px 0px 0px 0px;" src="img/image 4.png">
                    <ul>
                        <li>
                            <p class="txt_17">Gyro Sandwhich</p>
                            <button class="btn_9">Add To Card</button>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <img style="margin: 31px 0px 0px 145px;" src="img/star.svg">
                                </li>
                                <li>
                                    <p class="txt_18">4.7</p>
                                </li>
                            </ul>
                            <p class="txt_19">$350</p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <button class="btn_11">
        <p class="txt_24">See More Product</p>
        <img style="padding: 5px 0px 0px 6px;" src="img/arrow.svg">
    </button>
<div style="width: 100%; height: 860px; margin-top: 100px ;">
    <div>
        <img class="photo_6" src="img/photo_1.svg">
    </div>
    <div>
        <img class="photo_7" src="img/photo_2.svg">
    </div>
    <div class="background_9">
        <p class="txt_25">Simple Way To Order Your Foods</p>
        <div style="display: flex;">
        <div class="background_10">
            <ul>
                <li>
                    <img style="padding: 21px 0px 0px 29px;" src="img/play market.svg">
                </li>
                <li>
                    <p class="txt_28">GET IN ON</p>
                    <p class="txt_29">Google Play</p>
                </li>
            </ul>
        </div>
        <div style="margin-left: 20px;" class="background_10">
            <ul>
                <li>
                    <img style="padding: 21px 0px 0px 29px;" src="img/apple.svg">
                </li>
                <li>
                    <p class="txt_28">Download on the</p>
                    <p class="txt_29">Apple Store</p>
                </li>
            </ul>
        </div>
    </div>
    </div>
</div>
<div>
    <ul>
        <li>
            <img style="margin-top: 32px;" src="img/eat_photo.svg">
        </li>
        <li>
            <p class="txt_30">Testimonials</p>
            <p class="txt_31">Our Happy Client Says</p>
            <img style="margin: 24px 0px 0px 613px; position: absolute;" src="img/eat_photo_2.png">
        <ul>
            <li>
                <img class="man" src="img/man.png">
            </li>
            <li>
                <p class="txt_32">Williams Johon</p>
                <p class="txt_33">CEO & Co-Founder</p>
            </li>
        </ul>
        </li>
        <li>
            <p class="txt_34">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor."</p>
        <div style="display: flex;">
            <div class="btn_12">
                <p class="sign">→</p>
            </div>
            <div style="background-color: #F16214; margin: 34px 0px 0px 30px;" class="btn_12">
                <p style="color: #fff;" class="sign">←</p>
            </div>
        </div>
        </li>
    </ul>    
</div>
</body>
</html>
<style>

* {
    margin: 0px;
    padding: 0px;
}

.logo {
    margin: 30px 0px 0px 375px;
}

.header {
    background-image: url(img/Frame\ 1.png);
    width: 1920px;
    height: 1067px;
}

.header_txt1 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: black;
    margin: 42px 0px 0px 162px;
    transition: 0.3s;
}

.header_txt1:hover {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #F16214;
    margin: 42px 0px 0px 162px;
    
}

.header_txt2 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: black;
    margin: 42px 0px 0px 30px;
    transition: 0.3s;
}

.header_txt2:hover {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #F16214;
    margin: 42px 0px 0px 30px;
}

ul li {
    float: left;
    list-style: none;
}

button {
    background: none;
    border: none;
}

.btn {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    width: 80px;
    height: 30px;
    background: #F16214;
    border: 1.5px solid #F16214;
    border-radius: 120px;
    margin: 37px 0px 0px 30px;
    transition: 0.4s;
}

.btn:hover {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    width: 80px;
    height: 30px;
    background: #F16214;
    border: 1.5px solid #F16214;
    border-radius: 120px;
    margin: 37px 0px 0px 30px;
    transform: scale(1.2);
}

h1 {
    width: 488px;
    height: 273px;
    padding: 216px 0px 0px 374px;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 75px;
    line-height: 91px;
    color: #000000;
}

.txt {
    width: 570px;
    height: 66px;
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #888888;
    margin: 15px 0px 0px 374px;
}

.txt_2 {
    width: 170px;
    height: 50px;
    background-color: #F16214;
    margin: 40px 0px 0px 375px;
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    padding: 0px 0px 0px 0px;
    border-radius: 54px;
    box-sizing: border-box;
    transition: 0.5s;
}

.txt_2:hover {
    width: 170px;
    height: 50px;
    background-color: #F16214;
    margin: 40px 0px 0px 375px;
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    border-radius: 54px;
    box-sizing: border-box;
    outline: 2px solid #F16214;
    outline-offset: 3px;
}

.txt_2:hover .photo {
    transform: translateX(10px);
    opacity: 0;
}

.photo {
    transition: 0.3s;
}

.txt_animation {
    padding: 13px 0px 0px 19px;
    transition: 0.3s;
}

.txt_2:hover .txt_animation {
    padding: 13px 0px 0px 41px;
}

.btn_2 {
    margin: 40px 0px 0px 375px;
    background-color: rgba(241, 98, 20, 0.15);
    border-radius: 250px;
    width: 40px;
    height: 40px;
    transition: 0.1s;
}   

.btn_2:hover {
    margin: 40px 0px 0px 375px;
    background-color: rgba(241, 98, 20, 0.15);
    border-radius: 250px;
    width: 40px;
    height: 40px;
    outline: 2px solid #F16214;
    outline-offset: 3px;
}  

.btn_3 {
    margin: 40px 0px 0px 23px;
    background-color: rgba(241, 98, 20, 0.15);
    border-radius: 250px;
    width: 40px;
    height: 40px;
    transition: 0.1s;
}

.btn_3:hover {
    margin: 40px 0px 0px 23px;
    background-color: rgba(241, 98, 20, 0.15);
    border-radius: 250px;
    width: 40px;
    height: 40px;
    outline: 2px double #F16214;
    outline-offset: 3px;
}

.btn_4 {
    margin: 40px 0px 0px 23px;
    background-color: rgba(241, 98, 20, 0.15);
    border-radius: 250px;
    width: 40px;
    height: 40px;
    transition: 0.1s;
}

.btn_4:hover {
    margin: 40px 0px 0px 23px;
    background-color: rgba(241, 98, 20, 0.15);
    border-radius: 250px;
    width: 40px;
    height: 40px;
    outline: 2px inset #F16214;
    outline-offset: 3px;
}

.btn_5 {
    margin: 40px 0px 0px 23px;
    background-color: rgba(241, 98, 20, 0.15);
    border-radius: 250px;
    width: 40px;
    height: 40px;
    transition: 0.1s;
}

.btn_5:hover {
    margin: 40px 0px 0px 23px;
    background-color: rgba(241, 98, 20, 0.15);
    border-radius: 250px;
    width: 40px;
    height: 40px;
    outline: 2px dashed #F16214;
    outline-offset: 3px;
}

.background {
    width: 1170px;
    height: 217px;
    background: #FFFFFF;
    box-shadow: 0px 22px 52px rgba(0, 0, 0, 0.07);
    border-radius: 60px 0px;
    margin: 110px 0px 0px 375px;
}

.btn_6 {
    width: 40px;
    height: 40px;
    background-color: #F16214;
    border-radius: 250px;
    margin: 60px 0px 0px 165px;
    padding: 12px;
}

.txt_3 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin: 16px 0px 0px 87px;
}

.border_1 {
    background-color: #DDDDDD;
    height: 97px;
    margin: 60px 0px 0px 102px;
    border: 1.5px solid #DDDDDD;
}

.txt_3_1 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #888888;
    margin: 6px 0px 0px 147px;
}

.btn_7 {
    width: 40px;
    height: 40px;
    background-color: #F16214;
    border-radius: 250px;
    margin: 60px 0px 0px 181px;
    padding: 12px;    
}

.txt_4 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin: 16px 0px 0px 102px;
}

.txt_4_1 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #888888;
    margin: 6px 0px 0px 164px;
}

.border_2 {
    background-color: #DDDDDD;
    height: 97px;
    margin: 60px 0px 3px 101px;
    border: 1.5px solid #DDDDDD;
}

.btn_8 {
    background-color: #F16214;
    border-radius: 250px;
    padding: 12px;
    margin: 60px 0px 0px 181px;
    width: 40px;
    height: 40px;
}

.txt_5 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin: 16px 0px 0px 149px;
}

.txt_5_1 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #888888;
    margin: 6px 0px 0px 170px;    
}

.txt_6 {
    width: 85px;
    height: 17px;
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #F16214;
    margin: -539px 0px 0px 994px;
}

.txt_7 {
    width: 526px;
    height: 98px;
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: #000000;
    text-transform: capitalize;
    margin: 27px 0px 0px 995px;
}

.txt_8 {
    width: 570px;
    height: 139px;
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #888888;
    margin: 45px 0px 0px 994px;
}

.txt_animation_2 {
    width: 160px;
    height: 50px;
    background-color: #F16214;
    margin: 29px 0px 0px 995px;
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    border-radius: 54px;
    box-sizing: border-box;

}

.txt_9 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #F16214;
    margin: 100px 0px 0px 933px;
}

.txt_10 {
    width: 571px;
    height: 49px;
    font-family: 'Product Sans' sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: #000000;
    margin: 6px 0px 0px 675px;
}

.background_3 {
    box-sizing: border-box;
    width: 370px;
    height: 395px;
    border: 2px solid #EEEEEE;
    border-radius: 60px 0px;
    margin: 59px 0px 0px 375px;
}

.photo_3 {
    width: 80px;
    height: 80px;
    background: rgba(241, 98, 20, 0.15);
    margin: 75px 0px 0px 145px;
    border-radius: 50%;
}

.txt_11 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: #000000;
    margin: 44px 0px 0px 90px;
}

.txt_12 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #888888;
    margin: 22px 0px 0px 20px;
    width: 330px;
    height: 75px;
}

.background_4 {
    box-sizing: border-box;
    width: 370px;
    height: 395px;
    border: 2px solid #EEEEEE;
    border-radius: 60px 0px;
    margin: 59px 0px 0px 30px;
}

.photo_4 {
    width: 80px;
    height: 80px;
    background: rgba(241, 98, 20, 0.15);
    margin: 75px 0px 0px 145px;
    border-radius: 50%;
}

.txt_13 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: #000000;
    margin: 44px 0px 0px 106px;
}

.photo_5 {
    width: 80px;
    height: 80px;
    background: rgba(241, 98, 20, 0.15);
    margin: 75px 0px 0px 145px;
    border-radius: 50%;
}

.txt_14 {
    margin: 44px 0px 0px 107px;
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: #000000;
}

.txt_15 {
    width: 52px;
    height: 17px;
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #F16214;
    margin: 197px 0px 0px 935px;
}

.txt_16 {
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    padding: 0px 0px 0px 784px;
    width: 370px;
}

.background_5 {
    width: 370px;
    height: 419px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
    border-radius: 50px 0px;
    margin: 59px 0px 0px 375px;
}

.txt_17 {
    height: 24px;
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin: 14px 0px 0px 19px;
}

.btn_9 {
    width: 100px;
    height: 40px;
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
    background: #F16214;
    border-radius: 50px;
    margin: 19px 0px 0px 20px;
}

.txt_18 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
    margin: 31px 0px 0px 5px;
}

.txt_19 {
    font-family: 'Product Sans' , sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin: 16px 0px 0px 134px;
}

.background_6 {
    width: 370px;
    height: 419px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
    border-radius: 50px 0px;
    margin: 59px 0px 60px 30px;
}

.txt_20 {
    font-weight: 700;
    font-family: 'Product Sans' , sans-serif;
    font-size: 14px;
    margin: 97px 0px 0px 933px;
    color: #F16214;
}

.txt_21 {
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    margin: 6px 0px 0px 675px;
}

.background_2 {
    width: 370px;
    height: 395px;
    border-radius: 60px 0px 60px 0px;
    border: 2px solid #EEE;
    margin: 59px 0px 0px 375px;
}

.btn_10 {
    background-color: rgba(241, 98, 20, 0.15);
    width: 80px;
    height: 80px;
    border-radius: 250px;
    margin: 70PX 0PX 0PX 145PX;
}

.txt_22 {
    font-size: 26px;
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    color: #000000;
    margin: 44px 0px 0px 90px;
}

.txt_23 {
    display: flex;
    width: 330px;
    height: 75px;
    flex-direction: column;
    flex-shrink: 0;
    color: #888;
    text-align: center;
    font-size: 16px;
    font-family: 'Product Sans';
    line-height: 160%;
    text-align: center;
    padding: 22px 0px 0px 20px;
}

.txt_26 {
    font-size: 26px;
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    color: #000000;
    padding: 44px 0px 0px 106px;
}

.txt_27 {
    font-size: 26px;
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    color: #000000;
    padding: 44px 0px 0px 107px;
}

.background_7 {
    width: 370px;
    height: 395px;
    border-radius: 60px 0px 60px 0px;
    border: 2px solid #EEE;
    margin: 59px 0px 0px 30px;
}

.background_8 {
    width: 100%;
    height: 450px;
}

.btn_11 {
    border-radius: 54px;
    background: #F16214;
    width: 200px;
    height: 50px;
    display: flex;
    margin: 0px 0px 0px 860px;
    transition: 2s;
}

.btn_11:hover {
    transform: perspective(200px) rotateX(-360deg) rotateY(-360deg) scale(2);
}

.txt_24 {
    color: #FFF;
    font-size: 16px;
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
    line-height: 150%;
    padding: 13px 0px 0px 12px;
}

.background_9 {
    background-image: url(img/photo_black_1.png);
    border-radius: 60px 0px;
    width: 1169px;
    height: 400px;
    margin: 230px 0px 0px 373px;
    position: absolute;
}

.txt_25 {
    color: #FFFFFF;
    font-size: 40px;
    font-family: 'Product Sans' , sans-serif;
    width: 361px;
    padding: 86px 0px 0px 30px;
    font-weight: 700;
}

.background_10 {
    width: 220px;
    height: 80px;
    border-radius: 13px;
    background: #fff;
    margin: 50px 0px 0px 30px;
}

.txt_28 {
    font-family: 'Product Sans' , sans-serif;
    font-size: 11px;
    padding: 20px 0px 0px 15px;
    color: #000000;
}

.txt_29 {
    margin-left: 15px;
    margin-top: 5px;
    font-family: 'Product Sans' , sans-serif;
    font-weight: 700;
}

.photo_6 {
    margin: 40px 0px 0px 863px;
    position: absolute;
    z-index: 1;
}

.photo_7 {
    margin: 100px 0px 0px 1180px;
    position: absolute;
    z-index: 1;
}

.txt_30 {
    margin: 97px 0px 0px 558px;
    color: #F16214;
    font-family: 'Product Sans' , sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
} 

.txt_31 {
    color: #000;
    font-family: 'Product Sans' , sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px 0px 0px 394px;
}

.man {
    border-radius: 250px;
    margin: 117px 0px 0px 172px;
}

.txt_32 {
    color: #000;
    font-family: 'Product Sans' , sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 139px 0px 0px 15px;
}

.txt_33 {
    color: #888;
    font-family: 'Product Sans' , sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 3px 0px 0px 15px;
}

.txt_34 {
    width: 550px;
    height: 90px;
    color: #888;
    text-align: center;
    font-family: 'Product Sans' , sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 54px;
}

.btn_12 {
    background-color: #fff;
    border: 1px solid #DDDDDD;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin: 34px 0px 0px 203px;
}

.sign {
    font-size: 25px;
    color: #F16214;
    margin: 10px 0px 0px 13px;
    font-family: 'Product Sans' , sans-serif;
}

</style>